Repository: pretix/pretix-adyen
Catalog: pretix_adyen/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Accept payments through Adyen, a global payment service provider offering a multitude of different payment methods.
ar: يمكنك قبول المدفوعات عبر Adyen، وهو مزود عالمي لخدمات الدفع يقدم مجموعة متنوعة من طرق الدفع المختلفة.

source: Adyen
ar: وداعًا

source: Please configure a <a href="https://docs.adyen.com/development-resources/notifications">Notification Webhook</a> to the following endpoint in order to automatically cancel orders when charges are refunded externally and to process asynchronous payment methods like SOFORT.
ar: يرجى تكوين <a href="https://docs.adyen.com/development-resources/notifications">Webhook للإشعارات</a> على نقطة النهاية التالية من أجل إلغاء الطلبات تلقائيًا عند استرداد المبالغ المدفوعة من مصدر خارجي، وكذلك لمعالجة طرق الدفع غير المتزامنة مثل SOFORT.

source: Test Merchant Account
ar: حساب تاجر تجريبي

source: Test API Key
ar: اختبار مفتاح واجهة برمجة التطبيقات

source: Please refer to the documentation <a href="https://docs.adyen.com/user-management/how-to-get-the-api-key">here</a> on how to obtain your API-key.
ar: يرجى الرجوع إلى الوثائق <a href="https://docs.adyen.com/user-management/how-to-get-the-api-key">هنا</a> لمعرفة كيفية الحصول على مفتاح API الخاص بك.

source: Test HMAC Key
ar: اختبار مفتاح HMAC

source: Please refer to the documentation <a href="https://docs.adyen.com/development-resources/webhooks/secure-webhooks/verify-hmac-signatures#enable-hmac-signatures">here</a> on how to obtain your HMAC key.
ar: يرجى الرجوع إلى الوثائق <a href="https://docs.adyen.com/development-resources/webhooks/secure-webhooks/verify-hmac-signatures#enable-hmac-signatures">هنا</a> لمعرفة كيفية الحصول على مفتاح HMAC الخاص بك.

source: Production Merchant Account
ar: حساب تاجر للإنتاج

source: Production API Key
ar: مفتاح واجهة برمجة التطبيقات (API) للإنتاج

source: Production HMAC Key
ar: مفتاح HMAC الخاص بالإنتاج

source: Production Endpoint Prefix
ar: بادئة نقطة نهاية الإنتاج

source: Please refer to the documentation <a href="https://docs.adyen.com/development-resources/live-endpoints">here</a> on how to identify the Production Endpoint Prefix.<br />If your production checkout endpoint is https://[random]-[company name]-checkout-live.adyenpayments.com/, please use <i>[random]-[company name]</i> as the prefix.
ar: يرجى الرجوع إلى الوثائق <a href="https://docs.adyen.com/development-resources/live-endpoints">هنا</a> لمعرفة كيفية تحديد بادئة نقطة نهاية الإنتاج.<br />إذا كانت نقطة نهاية عملية الدفع في بيئة الإنتاج هي https://[random]-[company name]-checkout-live.adyenpayments.com/، فيرجى استخدام <i>[random]-[company name]</i> كبادئة.

source: Production Environment
ar: بيئة الإنتاج

source: Please select the Adyen server closest to you.
ar: يرجى اختيار خادم Adyen الأقرب إليك.

source: Credit card payments
ar: الدفع ببطاقات الائتمان

source: The Adyen plugin is operating in test mode. You can use one of <a {args}>many test cards</a> to perform a transaction. No money will actually be transferred.
ar: يعمل المكون الإضافي Adyen في الوضع التجريبي. يمكنك استخدام إحدى <a {args}>البطاقات التجريبية العديدة</a> لإجراء معاملة. ولن يتم تحويل أي أموال فعليًّا.

source: You may need to enable JavaScript for Adyen payments.
ar: قد تحتاج إلى تمكين JavaScript لإجراء عمليات الدفع عبر Adyen.

source: No payment information found.
ar: لم يتم العثور على أي معلومات تتعلق بالدفع.

source: We had trouble communicating with Adyen. Please try again and get in touch with us if this problem persists.
ar: واجهنا مشكلة في التواصل مع Adyen. يرجى المحاولة مرة أخرى، والتواصل معنا إذا استمرت هذه المشكلة.

source: Sorry, there was an error in the payment process.
ar: عذرًا، حدث خطأ أثناء عملية الدفع.

source: Credit card via Adyen
ar: بطاقة الائتمان عبر Adyen

source: Credit card
ar: بطاقة الائتمان

source: giropay via Adyen
ar: giropay عبر Adyen

source: Adyen reported an event: {} {}
ar: أبلغت شركة Adyen عن وقوع حادثة: {} {}

source: The total amount will be withdrawn from your credit card.
ar: سيتم خصم المبلغ الإجمالي من بطاقتك الائتمانية.

source: After you submitted your order, we will redirect you to the payment service provider to complete your payment. You will then be redirected back here to get your tickets.
ar: بعد إرسال طلبك، سنقوم بإعادة توجيهك إلى مزود خدمة الدفع لإتمام عملية الدفع. بعد ذلك، سيتم إعادة توجيهك إلى هذه الصفحة لاستلام تذاكرك.

source: Payment method
ar: طريقة الدفع

source: Your payment will be processed by Adyen NV. Your data will be transmitted directly to Adyen and never touches our servers.
ar: ستتولى شركة Adyen NV معالجة دفعتك. وسيتم نقل بياناتك مباشرةً إلى Adyen ولن تمر عبر خوادمنا مطلقًا.

source: PSP reference
ar: مرجع PSP

source: Refusal Reason
ar: سبب الرفض

source: Reason
ar: السبب

source: Total value
ar: القيمة الإجمالية

source: We're waiting for an answer from the payment provider regarding your payment. Please contact us if this takes more than a few days.
ar: نحن في انتظار رد من مزود خدمة الدفع بخصوص دفعتك. يرجى الاتصال بنا إذا استغرق الأمر أكثر من بضعة أيام.

source: You need to confirm your payment. Please click the link below to do so or start a new payment.
ar: يجب عليك تأكيد دفعتك. يرجى النقر على الرابط أدناه للقيام بذلك أو لبدء عملية دفع جديدة.

source: Confirm payment
ar: تأكيد الدفع

source: The payment transaction could not be completed for the following reason:
ar: تعذر إتمام معاملة الدفع للسبب التالي:

source: Unknown reason
ar: سبب غير معروف

source: Pay order
ar: أمر الدفع

source: Confirm payment: %(code)s
ar: تأكيد الدفع: %(code)s

source: Cancel
ar: إلغاء

source: Continue
ar: تابع
